# TIMEBANKAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chase/timebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/chase/timebank/: ActDetailActivity.java  BDGuideActivity.java  BDMapActivity.java  BDNavActivity.java  BaseActivity.java  EmptyActivity.java  HomeActivity.java  InsertRequestActivity.java  InsertTransferActivity.java  LoginActivity.java  MeRequestActivity.java  (+9 more)
app/src/main/res/color/: text_me_selector.xml
app/src/main/res/drawable/: btn_clean_selector.xml  btn_feedback_selector.xml  btn_login_selector.xml  btn_midcase_selector.xml  btn_midnews_selector.xml  btn_midtech_selector.xml  btn_request_selector.xml  btn_service_selector.xml  btn_setting_selector.xml  btn_skip_selector.xml  btn_transfer_selector.xml  selector_bottom_tab_activity.xml  selector_bottom_tab_home.xml  selector_bottom_tab_money.xml  selector_bottom_tab_request.xml
app/src/main/res/layout/: activity_acti_detail.xml  activity_bdmap.xml  activity_edit_user_info.xml  activity_empty.xml  activity_home.xml  activity_insert_transfer.xml  activity_login.xml  activity_me_request.xml  activity_nav.xml  activity_nav_map.xml  activity_news.xml  activity_post_request.xml  activity_query_volunteer_list.xml  activity_register.xml  activity_request_detail.xml  activity_splash.xml  activity_transfer_password.xml  activity_transfer_password_edit.xml  activity_update_req_my.xml  activity_user_info.xml  activity_user_info_edit.xml  app_bar_main.xml  bottom_tab_indicator.xml  content_main.xml  custom_date_picker.xml  dialog.xml  dialog_bottom_layout.xml  dialog_idimage.xml  dialog_protocol.xml  dialog_star.xml  fragment_activity.xml  fragment_activity_list.xml  fragment_activity_my.xml  fragment_home.xml  fragment_home_emc_topview.xml  fragment_me.xml  fragment_new_list.xml  fragment_recommend.xml  fragment_request.xml  fragment_request_my.xml  (+16 more)
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
