<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    tools:context="com.chase.timebank.InsertRequestActivity">

    <ScrollView
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="对方账户:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_tran_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入对方账户名"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="转账货币:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_tran_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入转账货币："
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="备注:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_tran_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="8"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_tran_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="确认"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_tran_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="返回"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
