<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    tools:context="com.chase.timebank.InsertRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_req_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="保存"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_req_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_login_selector"
            android:text="返回"
            android:textColor="#5c5c5c"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="服务地址:"
                        android:layout_centerVertical="true"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btn_bd_location"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_login_selector"
                        android:text="自动获取当前位置信息"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <!--<EditText
                    android:id="@+id/et_req_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入服务地址(至少精确到小区、村)"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />-->
                <AutoCompleteTextView
                    android:id="@+id/et_req_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入服务地址(至少精确到小区、村)"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="跳转到百度地图页面，确认地址准确性"
                    android:background="@drawable/btn_login_selector"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请求标题:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_req_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="录入请求标题："
                    android:maxLines="2"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="录入请求描述:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_req_desp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="8"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请求补充:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_req_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:text="选择请求分类:"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/sp_req_class"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:text="请求紧急程度:"
                    android:textSize="25sp" />

                <Spinner
                    android:id="@+id/sp_req_urgency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设定请求可用开始时间:"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_req_avail_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设定请求可用结束时间:"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_req_avail_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="预计持续时间:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_req_duration_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="录入预计持续时间(分钟 例：30)"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="请求需要人数:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/et_req_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="录入请求需要人数(例：3)"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
