<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/title_layout"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll"
        android:id="@+id/tv_trans_pw1"
        android:text="请输入密码"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.chase.timebank.view.PayEditText
        android:layout_below="@+id/tv_trans_pw1"
        android:id="@+id/PayEditText_pay1"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="48dp"/>
        <!--android:layout_alignParentTop="true"-->
    <TextView
        android:layout_below="@+id/PayEditText_pay1"
        android:id="@+id/tv_trans_pw2"
        android:text="请再次输入密码"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.chase.timebank.view.PayEditText
        android:layout_below="@+id/tv_trans_pw2"
        android:id="@+id/PayEditText_pay2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="48dp"/>
    <com.chase.timebank.view.Keyboard
        android:id="@+id/KeyboardView_pay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</RelativeLayout>
