<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <RatingBar
        android:id="@+id/dialog_rb"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxHeight="48dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:rating="3" />
    <TextView
        android:id="@+id/dialog_tv"
        android:layout_marginTop="10dp"
        android:text="还行"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_et"
        android:hint="有什么想说的吗"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:textSize="25sp"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>