<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_me_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/husky0"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_me_userAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="husky"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_request"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_request_selector" />

        <TextView
            style="@style/meFrag_tv_style"
            android:text="我的需求" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#4000" />

    <LinearLayout
        android:id="@+id/ll_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_service_selector" />

        <TextView
            style="@style/meFrag_tv_style"
            android:text="我的服务" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#4000" />

    <LinearLayout
        android:id="@+id/ll_transfer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_night_img"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_transfer_selector" />

        <TextView
            android:id="@+id/tv_night_text"
            style="@style/meFrag_tv_style"
            android:text="转账记录" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#4000" />

    <LinearLayout
        android:id="@+id/ll_clean"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_clean_selector" />

        <TextView
            style="@style/meFrag_tv_style"
            android:text="清除缓存" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#4000" />

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_feedback_selector" />

        <TextView
            style="@style/meFrag_tv_style"
            android:text="用户反馈" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/meFragmentColor"
        android:clickable="true"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_setting_selector" />

        <TextView
            style="@style/meFrag_tv_style"
            android:text="设置" />
    </LinearLayout>

</LinearLayout>