<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nightModeColor">

    <FrameLayout
        android:id="@+id/fl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.chase.timebank.view.HorizontalScrollViewPager
            android:id="@+id/emc_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#a000"
            android:padding="5dp">

            <TextView
                android:id="@+id/emc_vp_title"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="18sp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                app:fillColor="#f00"
                app:pageColor="#9e9e9e"
                app:radius="3dp"
                app:strokeWidth="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dip" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/ll_mid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:id="@+id/rl_case"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_case_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/btn_midcase_selector" />

            <TextView
                android:layout_below="@+id/iv_case_image"
                android:id="@+id/tv_case_text"
                android:text="案例"
                style="@style/home_emc_midView" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_news"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_news_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/btn_midnews_selector" />

            <TextView
                android:layout_below="@+id/iv_news_image"
                android:id="@+id/tv_news_text"
                android:text="新闻"
                style="@style/home_emc_midView" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tech"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/iv_tech_image"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/btn_midtech_selector" />

            <TextView
                android:layout_below="@+id/iv_tech_image"
                android:id="@+id/tv_tech_text"
                android:text="技术"
                style="@style/home_emc_midView" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>