<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_recommend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#1000" />

    <TextView
        android:id="@+id/tv_recom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="推荐图文"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#aa40AA53"
        android:textSize="20sp" />
</LinearLayout>