<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_bg"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="8dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/res_my_service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="服务主题："
            android:textColor="#a000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/res_my_accept_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingTop="3dp"
            android:text="接收时间："
            android:textColor="#a000"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/res_my_start_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingTop="3dp"
            android:text="从 2017-12-12 15:30:52 到 2018-12-12 15:30:52"
            android:textColor="#a000"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="3dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/res_my_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="处理状态："
                android:textColor="#a000"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/res_my_evaluate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="服务打分："
                android:textColor="#a000"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/res_my_update"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="更新" />

        <Button
            android:id="@+id/res_my_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_weight="1"
            android:text="撤单" />
        <Button
            android:id="@+id/res_my_nav"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="导航" />
    </LinearLayout>

</LinearLayout>